{
  "name": "albamix-tintometria",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm test --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  }
}
